meta {
  name: Add Career
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/admin/careers
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
      "title": "New Career",
      "field": "Technology",
      "description": "Description",
      "detailed_description": "Details",
      "avg_salary_min": 50000,
      "avg_salary_max": 100000,
      "education_required": "Degree",
      "roadmap": ["Step 1", "Step 2"]
  }
}

settings {
  encodeUrl: true
}
